.container {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../images/bg-pattern-circles.svg"),
    linear-gradient(to right, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
  background-size: cover;
  background-position: right;
  border-radius: 0px 0px 0px 100px;
}

.intro-page {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  p {
    font-size: 2.5rem;
    text-align: center;
    margin: 20px 0px;
    color: white;
    .text {
      font-size: 13px;
      color: white;
    }
  }
  &_buttons {
    @include button-div;
    width: 300px;
    margin-top: 20px;
    .start {
      @include button-CTA;
      width: 120px;
      padding: 0.5rem;
      a {
        color: $CTA_light-red_text;
      }
    }
    .learn {
      @include button-CTA;
      width: 120px;
      border: 1px solid white;
      background: transparent;
      opacity: 0.7;
      padding: 0.5rem;
      &:hover {
        opacity: 1;
      }
    }
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
  // position: absolute;
  // top: 0;
  // left: 0;

  .menu {
    width: 35px;
    height: 35px;
    // border: 1px solid black;
    display: none;
    justify-content: center;
    align-items: center;

    position: relative;
    .menu-burger {
      width: 28px;
      height: 3px;
      background: white;
      position: relative;
      transition: all 0.5s ease;
      z-index: 10;

      &.open{
        transform: rotate(720deg);
        background: transparent;
      }

      &.open::before{
        transform: rotate(45deg) translate(3px ,5px);
        
      }

      &.open::after{
        transform: rotate(-45deg) translate(5px,-10px);
        }



      &::before {
        content: "";
        width: 28px;
        height: 3px;
        position: absolute;
        top: -8px;
        //  left: 5px;
        //  transform: translate(-5px , -10px);
        background: white;

        

        
      }
      &::after {
        content: "";
        width: 28px;
        height: 3px;
        position: absolute;
        top: 8px;
        left: 0px;
        // transform: translate(5px , 10px);
        background: white;

        

        
      }
    }
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 70px;
    }
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .buttons {
      @include button-div;

      #login {
        @include button-CTA;
        background: transparent;
        &:hover {
          background-color: red;
        }
      }
      #signup {
        @include button-CTA;
        background: white;
        a {
          color: $CTA_light-red_text;
        }
      }
    }

    .menus {
      margin-left: 1rem;
      display: flex;
      align-items: center;
      div {
        margin: 10px;
      }

      .products {
        @include options;
      }

      .company {
        @include options;
      }
      .connect {
        @include options;
      }
    }
  }
}
